#works on logarithmic time

def binary_search(list, item):
    
    low=0                
    high= len(list)-1
    while low <= high:
        mid = int((low + high)/2)
        guess = list[mid]
        if guess == item:
            return mid
        if guess > item:
            high = mid - 1
        else:
            low = mid + 1
    return None
    
if __name__=="__main__":
    val = int(input("number to be found out:"))
    my_list= [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,101,102,104,15,110,132,163,21,235,432,456,543,678,355,234,678]
    my_list.sort()
    print(my_list)
    print(binary_search(my_list , val))
